# currencyconverter_android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abstraktlabs/currencyconverter/: HiltTestRunner.kt
app/src/androidTest/java/com/abstraktlabs/currencyconverter/api/: FakeCurrencyApi.kt
app/src/androidTest/java/com/abstraktlabs/currencyconverter/repository/: DefaultMainActivityRepositoryTest.kt
app/src/androidTest/java/com/abstraktlabs/currencyconverter/testResources/: AndroidTestData.kt  SampleResponse.kt  TestAppModule.kt  utils.kt
app/src/androidTest/java/com/abstraktlabs/currencyconverter/viewModels/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abstraktlabs/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/abstraktlabs/currencyconverter/api/: CurrencyApi.kt
app/src/main/java/com/abstraktlabs/currencyconverter/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/abstraktlabs/currencyconverter/modules/: AppModule.kt
app/src/main/java/com/abstraktlabs/currencyconverter/repository/: DefaultMainActivityRepository.kt  MainActivityRepository.kt
app/src/main/java/com/abstraktlabs/currencyconverter/room/: AppDatabase.kt  CurrencyDao.kt  RoomRate.kt
app/src/main/java/com/abstraktlabs/currencyconverter/utils/: DispatcherProvider.kt  Resource.kt  helpers.kt
app/src/main/java/com/abstraktlabs/currencyconverter/viewModels/: MainActivityViewModel.kt
app/src/main/res/drawable/: disabled_button.xml  rate_card_header.xml  rate_card_left.xml  rate_card_right.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/drawable-v21/: circular_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abstraktlabs/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
